<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <style>
            ::-webkit-scrollbar {
                width: 15px;
            }
            /* Track */
            ::-webkit-scrollbar-track {
                background: #e2dcd3;
            }
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #b0936e;
            }
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #5f4729;
            }
            iframe {
                position: absolute;
                left: 50%;
                top: 80%;
                transform: translate(-50%,-50%);
                margin: auto;
                height: 70%;
                width: 50%;

                ::-webkit-scrollbar {
                    width: 15px;
                }
                ::-webkit-scrollbar-track {
                    background: #e2dcd3;
                }
                ::-webkit-scrollbar-thumb {
                    background: #b0936e;
                }
                ::-webkit-scrollbar-thumb:hover {
                    background: #5f4729;
                }
            }
        </style>
        <title>Primavera</title>
    </head>

    <body>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="aboutus.html">Our Story</a></li>
            <!--<li><a href="contactus.html">Contact Us</a></li>-->
            <li><a href="referencepage.html">Reference Page</a></li>
            <h4>Primavera</h4>
        </ul>
        <h1>Reference Page</h1>
        <br>
        <h3>link to completed Student Copyright Checklist pdf</h3>
        <br>
        <h3>link to completed Work Log pdf</h3>
        <br>
        <h3><iframe src="https://docs.google.com/document/d/e/2PACX-1vQgeqQaHVTdy0xCdWGnLHn0PWpZujwkF1rEhsjD72PbWBh2Qe6ixQt0e46lheRsgd3-vtyiRexwMlBE/pub?embedded=true"></iframe></h3>
        <br>

        <!--<h3><div class = "contact">&copy 2025 by Primavera, LLC. All rights reserved.</div></h3>-->
    </body>
</html>
